.dialog {
  background: transparent;
  width: 400px;
  //height: 300px;
  z-index: 9999;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: white;
  font-size: 18px;
  font-weight: bolder;

  border: none;
  border-radius: 10px;
  outline: none;
  box-shadow: 0px 0px 10px 8px #260548;

  &::backdrop {
    background: rgba(0, 0, 0, 0.3);
  }

  .busy-dialog-content {
    display: grid;
    grid-template-rows: 250px 50px;
    align-items: center;
    justify-items: center;
    background: #4d1d83;
    opacity: 70%;
  }

  .message-box-content {
    display: grid;
    grid-auto-flow: row;

    .title {
      background: #0c0979;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: solid 2px black;
    }

    .image-message {
      padding: 5px;
      border-bottom: solid 2px black;
      background: #4d1d83;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      font-size: 15px;

      img {
        height: 70px;
        width: 70px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    .controls {
      //height: 35px;
      background: #0c0979;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 5px;

      button {
        flex: 1;
        height: 25px;
        font-size: 15px;
        font-weight: bolder;
        color: white;
        outline: none;
        border: none;
        background: #4e8fcd;
        border-radius: 6px;
        transition: background-color 0.2s ease-in-out;
        &:hover {
          background: lighten(#4e8fcd, 10%);
        }

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        svg {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}
